<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Location Not Found</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        text-align: center;
        max-width: 80%;
        padding: 40px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.2em;
        margin-bottom: 40px;
      }

      .highlight {
        font-weight: bold;
        color: #ff6347; /* Tomato color */
      }

      .return-home a {
        display: inline-block;
        text-decoration: none;
        color: #333;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
      }
      .return-home a:hover {
        background-color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>{{weather_data["error"]["code"]}} - {{weather_data["error"]["message"]}}</h1>
      <p>
        No results for city/location named <span class="highlight">{{location}}</span> were found.
      </p>
      <div class="return-home">
        <a href="/">Return Home</a>
      </div>
    </div>
  </body>
</html>
