<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <style>
      body {
        background-color: #f0f0f0;
        color: #333;
      }
      .container {
        max-width: 55%;
        margin-top: 20px;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      h1,
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      .form-inline {
        justify-content: center;
      }
      .form-control {
        width: 200px;
      }
      .btn {
        margin-right: 10px;
      }
      .return-home {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: #e0e0e0;
        border-top: 1px solid #ccc;
      }
      .return-home a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
      }
      .return-home a:hover {
        background-color: #f8f8f8;
      }
    </style>
  </head>
  <body onload="initAutocomplete()">
    <div class="container">
      <h1>Welcome to Weather App</h1>
      <hr />
      <form action="/submit" method="POST" class="form-inline">
        <label for="place_name" class="mr-2">Place/City/Country Name:</label>
        <input type="text" id="place_name" name="place_name" class="form-control mr-2" />
        <input type="reset" value="Cancel" class="btn btn-secondary mr-2" />
        <input type="submit" value="Submit" class="btn btn-primary" />
      </form>
    </div>
  </body>
  <script>
    function initAutocomplete() {
      fetch("/api/key")
        .then((response) => response.json())
        .then((data) => {
          const script = document.createElement("script");
          script.src = `https://maps.googleapis.com/maps/api/js?key=${data.key}&libraries=places`;
          document.body.appendChild(script);
        });
      new google.maps.places.Autocomplete(document.getElementById("place_name"));
    }
  </script>
</html>
