<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Optional Bootstrap JS and Popper.js for interactive components -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        color: #333;
      }
      .container {
        max-width: 55%;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        border-radius: 10px;
      }
      p {
        line-height: 1;
      }
      h1,
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      #main-container {
        margin-top: 15px;
      }
      .label {
        /* font-family: ; */
        font-weight: 450;
        color: #333;
      }
      .value {
        color: #666;
        font-weight: 500;
      }
      .section {
        padding: 20px;
        margin-top: 15px;
        margin-bottom: 15px;
        border-radius: 5px;
        background-color: #e0e0e0;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
      }
      .section img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      .return-home {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: #e0e0e0;
        border-top: 1px solid #ccc;
        /* box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1); */
      }
      .return-home {
        padding: 10px;
        background-color: #f8f9fa; /* Change this to match your theme */
      }

      .return-home .form-control {
        width: 200px; /* Adjust this to change the width of the input field */
      }

      .return-home a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        border: 1px solid #666;
        background-color: #fff;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
      }

      .return-home a:hover {
        background-color: #007bff;
      }
      .return-home a {
        margin-right: 10px;
      }

      .return-text {
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- Header -->
        <div class="col-12 bg-primary text-white text-center py-0">
          <h4>Weather@{{weather_data["location"]["name"]}}</h4>
        </div>
        <div id="main-container" class="col-12 col-lg-12 mx-auto d-block">
          <!-- Main Content -->
          <div class="container">
            <div class="row">
              <div class="col-4 px-2">
                <div class="section">
                  <h2>Location</h2>
                  <p>
                    <span class="label">Name:</span>
                    <span class="value">{{ weather_data['location']["name"]}}</span>
                  </p>
                  <p>
                    <span class="label">Country:</span>
                    <span class="value">{{ weather_data['location']["country"]}}</span>
                  </p>
                  <p>
                    <span class="label">Region:</span>
                    <span class="value">{{ weather_data['location']["region"]}}</span>
                  </p>
                  <p>
                    <span class="label">Local Time:</span>
                    <span class="value">{{ weather_data['location']["localtime"]}}</span>
                  </p>
                  <p>
                    <span class="label">Latitude:</span>
                    <span class="value">{{ weather_data['location']["lat"]}}</span>
                  </p>
                  <p>
                    <span class="label">Longitude:</span>
                    <span class="value">{{ weather_data['location']["lon"]}}</span>
                  </p>
                </div>
              </div>
              <div class="col-4 px-2">
                <div class="section">
                  <h2>Current Condition</h2>
                  <p>
                    <span class="label">Condition:</span>
                    <span class="value">{{ weather_data['current']['condition']['text'] }}</span>
                  </p>
                  <img
                    src="{{weather_data['current']['condition']['icon']}}"
                    alt="Current Weather Condition"
                  />
                  <p>
                    <span class="label">Temperature:</span>
                    <span class="value">{{ weather_data['current']['temp_c']}}°C</span>
                  </p>
                  <p>
                    <span class="label">Feels Like:</span>
                    <span class="value">{{ weather_data['current']['feelslike_c']}}°C</span>
                  </p>
                  <p>
                    <span class="label">Wind:</span>
                    <span class="value">{{ weather_data['current']['wind_kph']}} kph</span>
                  </p>
                  <p>
                    <span class="label">Humidity:</span>
                    <span class="value">{{ weather_data['current']['humidity']}}%</span>
                  </p>
                </div>
              </div>
              <div class="col-4 px-2">
                <div class="section">
                  <h2>Air Quality</h2>
                  <p>
                    <span class="label">Carbon monoxide:</span>
                    <span class="value"
                      >{{ weather_data['current']['air_quality']["co"]}}(μg/m3)</span
                    >
                  </p>
                  <p>
                    <span class="label">Nitrogen dioxide:</span>
                    <span class="value"
                      >{{ weather_data['current']['air_quality']["no2"]}}(μg/m3)</span
                    >
                  </p>
                  <p>
                    <span class="label">Sulphur dioxide:</span>
                    <span class="value"
                      >{{ weather_data['current']['air_quality']["so2"]}}(μg/m3)</span
                    >
                  </p>
                  <p>
                    <span class="label">PM2.5:</span>
                    <span class="value"
                      >{{ weather_data['current']['air_quality']["so2"]}}(μg/m3)</span
                    >
                  </p>
                </div>
                <div class="section">
                  <h2>Wind details</h2>
                  <p>
                    <span class="label">Wind:</span>
                    <span class="value">{{ weather_data['current']['wind_kph']}} kph</span>
                  </p>
                  <p>
                    <span class="label">Wind Direction:</span>
                    <span class="value">{{ weather_data['current']['wind_dir']}}</span>
                  </p>
                  <p>
                    <span class="label">Clouds:</span>
                    <span class="value">{{ weather_data['current']['cloud']}}%</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="return-home d-flex justify-content-between align-items-center">
      <div>
        <a href="/">Click Here</a>
        <span class="return-text">to return to home page</span>
      </div>
      <form action="/submit" method="POST" class="form-inline">
        <label for="place_name" class="mr-2">Place/City/Country Name:</label>
        <input type="text" id="place_name" name="place_name" class="form-control mr-2" />
        <input type="submit" value="Submit" class="btn btn-primary" />
      </form>
    </div>
  </body>
</html>
